
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>おうちダッシュボード</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  </head>
  <body>
    <div class="container">
      <div class="buttons">
        <button class="button is-primary is-light">Primary</button>
        <button class="button is-link is-light">Link</button>
      </div>
      
      <div class="buttons">
        <button class="button is-info is-light">Info</button>
        <button class="button is-success is-light">Success</button>
        <button class="button is-warning is-light">Warning</button>
        <button class="button is-danger is-light">Danger</button>
      </div>    


      <iframe width="100%" height="480" src="https://beebotte.com/embed/dash/4d6b7610-57fe-11eb-85c8-bf99e6c0c2af?shareid=shareid_janCdGCQkXIgfrvL"></iframe>
    </div>

  
  </body>
</html>